<!DOCTYPE html>
<!--
    Starting date: 02.Feb.2025
-->
<html lang="en">
    <head>
        <title>
            Mario A. Acero Ortega
        </title>
        
        <link rel="stylesheet" href="styles.css" type="TEXT/CSS" media="all">
            <!--
            <link rel="icon" href="escudo.gif" type="image/png">
            -->
            <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
                <meta http-equiv="Content-Language" content="en-us">
                    <meta name="keywords" content="acero, mario, maaceroo, physics, uniatlantico, colombia">
                        <meta name="description" content="Mario A. Acero Ortega's webpage: Professor of Physics at Universidad del Atlantico">
                            <meta name="author" content="Mario A. Acero Ortega">
                                <meta name="resource-type" content="document">
                                    <meta name="distribution" content="Global">
                                        <meta name="classification" content="Science">
                                            <meta name="rating" content="GENERAL">
                                                <meta name="refresh" content="30">
                                                    <meta name="robots"content="index,follow">
                                                        <meta name="revisit-after" content="30">
                                                            
                                                        </head>
    
    <STYLE TYPE="text/css">
        <!--
        H2
        {
            color:006600;
            font-size:15pt;
            font-style:italic;
        }
        -->
    </STYLE>
    
    <STYLE TYPE="text/css">
        <!--
        P5
        {
            color:red;
            font-size:15pt;
            font-style:italic;
        }
        -->
    </STYLE>
    
    <STYLE TYPE="text/css">
        <!--
        SP
        {
            color:black;
            font-size:10pt;
            font-style:italic;
        }
        -->
    </STYLE>
    
    <STYLE TYPE="text/css">
        <!--
        LL
        {
            color:black;
            font-size:11pt;
            font-style:times
        }
        -->
    </STYLE>
    
    </head>
    
    <body
        BACKGROUND="pictures/20200104_164848.jpg"
        BODY BGCOLOR="#EEEEEE"
        TEXT=BLACK
        LINK=BLUE
        VLINK=BLUE
        ALINK=RED>
        
        <TABLE>
            <COL WIDTH="400px">
                <TR>
                    <TD><IMG SRC="pictures/202206_Minnesota.jpeg" HEIGHT=280 ALT="Stop"></TD>
                    <TD> </TD>
                    <TD>
                        <h1>Mario A. Acero Ortega</hi>
                            <h3><A HREF="https://www.uniatlantico.edu.co/">Universidad del Atlantico</A><br><br>
                                <!--<h3>PhD in Physics and Astrophysics</hi><br>
                                <h3><A HREF="http://www.astroparticle.to.infn.it/">Astroparticle and Neutrino Physics Group</A><br>
                                <h3><A HREF="http://www.unito.it/">Universit&agrave degli Studi di Torino</A>-->
                                <h5>Carrera 30 8-49<br>
                                    Puerto Colombia, Atlantico, Colombia<br>
                                    E-mail: marioacero_at_uniatlantico.edu.co </h5></h3>
                    </TD>
                </TR>
        </TABLE>
        
    </body>
</html>
